<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/python2.7

def add_tm_support_to_path():
	import os, sys
	sys.path.append(os.environ['TM_BUNDLE_SUPPORT'])

add_tm_support_to_path()

from perforce_bundle_helper import *

p4_response = run_p4_command('edit', fallback_command = 'add', file_list = [os.environ['TM_FILEPATH']])

print('\n'.join(p4_response))</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Save (add/edit if neccessary)</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>0D7B4536-7B90-47ED-BB1C-5A24CEEFB078</string>
</dict>
</plist>
