<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

p4_info_key="Client root: "

# Get the key: value pair containing the workspace path from
# p4 
workspace_path=`p4 info | grep "$p4_info_key"`

# Remove the key
workspace_path="${workspace_path#$p4_info_key}/"

# If the currently open file contains workspace_path
if [[ $TM_FILEPATH =~ $workspace_path ]]
then
	# P4 add or edit the file

	the_file=`python -c "import sys,os;print os.path.realpath(sys.argv[1])" $TM_FILEPATH`

	result=`"${TM_P4:=p4}" edit "$the_file" 2&gt;&amp;1`
	status=$?

	if [[ "$result" =~ "already opened for add" ]]; then
		echo "Already opened for add."
		exit $status
	fi

	if [[ "$result" =~ "not on client" ]]; then
	    result=`"${TM_P4:=p4}" add "$the_file" 2&gt;&amp;1`
	    status=$?
	fi

	echo $result
	exit $status
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Save (add/edit if neccessary)</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>0D7B4536-7B90-47ED-BB1C-5A24CEEFB078</string>
</dict>
</plist>
