<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>the_file=`python -c "import sys,os;print os.path.realpath(sys.argv[1])" $TM_FILEPATH`
"${TM_P4:=p4}" delete "$the_file"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^F</string>
	<key>name</key>
	<string>Mark for Delete</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>5D487D57-14F6-4E77-BFAE-769CA3DA40EA</string>
</dict>
</plist>
