<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/python2.7

def add_tm_support_to_path():
	import os, sys
	sys.path.append(os.environ['TM_BUNDLE_SUPPORT'])
	sys.path.append(os.environ['TM_SUPPORT_PATH'] + '/lib')

add_tm_support_to_path()

from perforce_bundle_helper import *

p4_response = run_p4_command_on_selected_textmate_files('delete')
print('\n'.join(p4_response))

rescan_project()
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@4</string>
	<key>name</key>
	<string>Delete from Depot</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>5D487D57-14F6-4E77-BFAE-769CA3DA40EA</string>
</dict>
</plist>
