<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

# eval is needed to parse the 's in $TM_SELECTED_FILES
eval p4 delete $TM_SELECTED_FILES

# force TM to refresh the current file..
rescan_project
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@4</string>
	<key>name</key>
	<string>Delete from Depot</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>5D487D57-14F6-4E77-BFAE-769CA3DA40EA</string>
</dict>
</plist>
