<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://perforce.com/perforce/doc.082/manuals/cmdref/index.html"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@4</string>
	<key>name</key>
	<string>Perforce Command Reference</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>D877FFC4-1170-452B-910B-AB4F0EE743C6</string>
</dict>
</plist>
