<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/python2.7

def add_tm_support_to_path():
	import os, sys
	sys.path.append(os.environ['TM_BUNDLE_SUPPORT'])

add_tm_support_to_path()


from P4 import P4
from perforce_bundle_helper import *

# Make sure that a new TextMate window is spawned to input the commit description into with the cursor on the right line
os.environ['EDITOR'] = os.environ['TM_SUPPORT_PATH'] + '/bin/mate -w -l 25'

p4_response = run_p4_command('shelve')

print(stdout_to_html(p4_response))</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@4</string>
	<key>name</key>
	<string>Shelve Changelist…</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>782E7E72-ACC3-40B3-AC04-389EFF9AA5B3</string>
</dict>
</plist>
